spring.application.name=URLShortener
spring.datasource.url=jdbc:postgresql://localhost:5432/UrlShortener
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
